<html>
<head>
      <title>Fidget Crush!</title>


      <style type="text/css">

            body{
                  margin: 0px;
                  padding: 0px;
            }

            .bottom{
                  width: 100%;
                  height: 50px;
                  background: #eee;
            }

            .ad{
                  width: 100%;
                  height: 50px;
                  margin: 0px;
                  padding: 0px;
                  border: 0px;
            }

            .box{
                  margin:0 auto;
                  top:0px;
                  padding:0px;
                  width: 100%;
                  height: calc(100% - 50px);
                  border: 0px;
            }

      </style>
</head>


<body>

<iframe class="box" id="" src="main.html"></iframe>


<div class="bottom">
      <iframe class="ad" id="" src="https://choojunyup.github.io/adpage/index.html"></iframe>
</div>

</body>
</html>